~<html>
    <link rel="stylesheet" href="styles.css">

    <head>
        <body>
            <div class="heading">
                <div>P Vamsi, Software Engineer</div>
                <div>Bangalore, India, +91 9441087492, Email: vamcee.p@gmail.com</div>
            </div>
            <div class="separator"></div>
            <section>
                <div class="activity">
                    <div class="activity-key">PROFILE</div>
                    <div>Dedicated and hardworking professional with a history in startup environments. Currently thriving in my role at Scapia, I hold end-to-end ownership of the hotels vertical in our redemption platform.</div>
                </div>
            </section>
            <div class="separator"></div>
            <section>
                <div>EMPLOYMENT HISTORY</div>
                <div class="activity">
                    <div class="activity-key">Apr 2022 - Present</div>
                    <div class="activity-value">
                        <div class="activity-heading">
                            <div>Software Engineer, Scapia</div>
                            <div>Bangalore</div>
                        </div>
                        <div>
                            <li>Developed and maintained the end-to-end backend of the hotels vertical (one of our redemption platforms). Responsible for saving hotels data from multiple OTAs and aggrigators, price shopping across suppliers and customer experiance from exploring to booking.</li>
                            <li>Actively participated in discussions across different stackholders like product, business for top class customer experiance.</li>
                            <li>Part of inhouse extranet tool that enables to finetune and bring Scapia custom language into the hotel exploration screens.</li>
                            <li>Developed automated scripts to simplify common tasks and reduce manual effort like making hotels live or removing live hotels, Fetching ratings necessary for ranking from third prarty provides.</li>
                            <li>Communication via email and pdf generation pipeline for hotel and flight confirmations. (Our credit cards team also uses this to generate monthly credit card statements to all our customers.)</li>
                            <li>Also worked on other products like Loans product, Flights product before making Hotels vertical my baby.</li>
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="separator"></div>
            <section>
                <div>EDUCATION</div>
                <div class="activity">
                    <div class="activity-key">Jun 2019 - Jun 2021</div>
                    <div class="activity-value">
                        <div class="activity-heading">
                            <div>M.Tech at International Institute of Information Technology</div>
                            <div>Bangalore</div>
                        </div>
                        <div>
                            Completed Masters from Computer science and engineering with CGPA: 3.29/4.0
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="separator"></div>
            <section>
                <div>COMPETITIVE EXAMS</div>
                <div class="activity">
                    <div class="activity-key">2019</div>
                    <div class="activity-value">
                        <div class="activity-heading">
                            <div>GATE 2019 Computer Science</div>
                            <div>India</div>
                        </div>
                        <div>
                            Secured all India Rank 673 (99.32 percentile) in Computer Science.
                        </div>
                    </div>
                    
                </div>
            </section>
            <div class="separator"></div>
            <section>
                <div>SKILLS</div>
                <div class="activity">
                    <div class="activity-key"></div>
                    <div class="activity-value">
                        <span class="skill">Elastic search</span>
                        <span class="skill">AWS</span>
                        <span class="skill">Java</span>
                        <span class="skill">SpringBoot</span>
                        <span class="skill">Git</span>
                        <span class="skill">Python</span>
                        <span class="skill">Mysql</span>
                        <span class="skill">HTML</span>
                        <span class="skill">CSS</span>
                        <span class="skill">Javascript</span>
                        <span class="skill">React</span>
                        <span class="skill">Angular</span>

                    </div>
                    
                </div>
            </section>
        </body>
    </head>
</html>